<html>
    <head>
        <style type="text/css">
          
          table{
            margin-top: 10%;
            margin-left: 15%;
            position: absolute;
            
        }
        
        .a1{
            background-color:rgb(40, 89, 238);
            
            width:100%;
        }
        .input{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: medium;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-style:dashed;
            border-color: royalblue;
            padding: 10px;
        }
        #button{
            background-color: royalblue;
            color: white;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
    </head>
    <body> 
        <div class="a1">
            <form action="/login" method="GET" class="from">
                <Table align="left" cellspacing=10 >
                    <tr>
                    
                            <td rowspan="4" style="border-right: 2px solid black"><h1 style="color:rgb(7, 28, 90);font-size: 100px;padding-right: 40px;margin-top: 30%;">SociaBlock</h1></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="email" name="Email" placeholder="Email" class="input"></td>
                    </tr>
                    <tr>
                        <td></td>
                       <td><input type=password name="Password" placeholder="password" class="input"></td> 
                    </tr>
                    <tr>
                        <td></td>
                        <td align="center"><input type="submit" value="Sign In" class="input" id="button"></td>
                    </tr>
                </Table>
            </form>
        </div>

    </body>
</html>

<!--New Commit After changes-->

