<html>
    <head>
        <style type="text/css">
        
        table{
            margin-top: 10%;
            margin-left: 15%;
            position: absolute;
            
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .input{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: medium;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-style:dashed;
            border-color: rgb(2, 38, 145);
            padding: 10px;
        }
        #button{
            background-color: royalblue;
            border-color: royalblue;
            color: white;
        }
        </style>
    </head>
    <body> 

    
        <Table cellspacing="10"class="table">

            
            
            
            <tr>
                <td rowspan="7" style="border-right: 2px solid black"><h1 style="color:rgb(7, 28, 90);font-size: 100px;padding-right: 40px;margin-top: 30%;">SociaBlock</h1></td>
                <td> <form action="/signup" method="POST" id='form' >
                <input type=text name="fname" placeholder="First Name" class="input"  required>
                <input type="text" name="lname" placeholder="Last Name" class="input" required></td>  
            </tr>
           
            <tr>
                <td><input type="email" name="Email"placeholder="Email" class="input" required></td>
            </tr>
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;">DOB : <input type="date"  name="date" value="" class="input" required/></td>
            </tr>
            <tr>
                <td><input type=password name="password" placeholder="Password" class="input" required> </td>
            </tr>
            <tr>
                <td> <input type="submit" value="create account" class="input" id="button"> </form></td>
                
            </tr>
            <tr>
                <td> <a href="loginForm" style="font-family: Arial, Helvetica, sans-serif;" >Already have account? Login here</a></td>
                
            </tr>
        </Table>
      
               

        <br>
        <!-- <h1>Set Profile Picture</h1>
        <Table cellspacing="10">
            <tr>
                <td><form method="POST" action="/upload"   enctype="multipart/form-data">
                    <input type=email name="finder" placeholder="Email" class="input" required></td>
            </tr>
            <tr>
                <td><input type="file" name="image"><input type="submit" value="upload" class="input" id="button"></form> </td>
            </tr>
        </Table> -->
                  

        <!-- <script src="https://ajax.googleapis.  com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(()=>{
                $('#form').submit((e)=>{
                    e.preventDefault();
                    $.ajax({
                        url:'/signup',
                        type:'post',
                        contentType:'application/json',
                        data:JSON.stringify($('#form').serializeArray()),
                        success:(response)=>{
                            console.log('successuflly got response');
                            console.log(response);
                        }

            });
        })
    })

            </script> -->
        
    </body>
</html>